<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/css/masterActDatosusuarios.css" />

    <link rel="icon" href="resources/img/logoIco.ico">

    <title>Actualización Datos Usuarios</title>

</head>

<body>

    <div class="act-datos-box">
        <img src="resources/img/Logotipo.png" class="logo" alt="Logo">
        <h1>Actualización Datos Usuarios</h1>
        <form>

            <label for="name">Nombre</label>
            <input type="text" placeholder="" class="nombre-act" disabled="">

            <label for="name">E-Mail</label>
            <input type="email" placeholder="" class="email-act" disabled="">

            <label for="name">Contraseña</label>
            <input type="password" placeholder="Ingese su nueva contraseña" class="cantraseña-act">

            <label for="direction">Dirección</label>
            <input type="text" placeholder="Ingese la su dirección" class="direccion-act">

            <label for="Telephone">Teléfono</label>
            <input type="text" placeholder="Ingese su telefono" class="telefono-act">

            <label for="Telephone">Fecha de Nacimiento</label>
            <input type="date" class="telefono-teatro">

            <input href="#" type="submit" value="Actualizar" class="btn-actualizar">

        </form>
    </div>

</body>

</html>